name: wrkflw
on: workflow_dispatch

jobs:
  printing:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: list statement
        run: |
          whoami
          cd src
          ls -lstr
          
      - name: upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: my-script
          path: src/print_value.py

  newdir:
    needs: printing
    runs-on: ubuntu-latest
    steps:
      - name: download artifact
        uses: actions/download-artifact@v4
        with:
          name: my-script
          
      - name: create new dir
        run: |
          mkdir temp
          cp print_value.py temp/newfile.py
          ls -lstr
          python3 temp/newfile.py
      
